app-sidebar {
  background-color: #3154AD;
  height: 100vh;
}

h1 {
  font-size: 30px;
  font-weight: 500;
  text-shadow: 1px 1px 3px #7a7a7a;
  letter-spacing: 3px;
  margin: 2rem 0 0 3rem;
}

.new-act-btn {
  margin: 2rem;
  height: 45px;
  width: 210px;
  font-size: 18px;
}

.main-container {
  margin-right: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.secondary-container {
  padding: 2rem;
  border-top: 1px solid #bdbdbd;
  margin-top: 7rem;
}

.column {
  padding: 10px;
  min-height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 120px;
  max-height: 120px;
  margin-top: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 5px #7a7a7a;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #ddd;
  cursor: grab;

  .card-options {
    display: flex;
    justify-content: flex-end;
  }

  .icon {
    width: 40px;
    height: 40px !important;
    font-size: 30px;
    padding-right: 20px;
  }

  img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  mat-card-content {
    flex: 1;
    padding: 0 !important;
  }
}
